# HAMS

./: .gitignore  HAMS.sln  README.md
HAMS.API/: HAMS.API.csproj  HAMS.API.http  Program.cs
HAMS.API/Controllers/: AccountsController.cs  AppointmentController.cs  AppointmentsController.cs  AuthController.cs  AuthenticationController.cs  DepartmentController.cs  DepartmentsController.cs  DoctorController.cs  DoctorScheduleController.cs  DoctorSchedulesController.cs  DoctorsController.cs  MedicalRecordController.cs  MedicalRecordsController.cs  PatientController.cs  PatientsController.cs  SchedulesController.cs
HAMS.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
HAMS.API/Properties/: launchSettings.json
HAMS.Data/: HAMS.Data.csproj  HamsDbContext.cs
HAMS.Data/Configurations/: AppointmentConfigurations.cs  MedicalRecordConfigurations.cs
HAMS.Data/Migrations/: 20250713095106_Seed Initial Data.Designer.cs  (+20 more)
HAMS.Domain/: HAMS.Domain.csproj
HAMS.Services/: HAMS.Services.csproj
HAMS.Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
HAMS.Services/Authentication/: AuthService.cs  IAuthService.cs
HAMS.Services/AuthenticationServices/: AuthService.cs  IAuthService.cs
HAMS.Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
HAMS.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
HAMS.Services/DoctorScheduleServices/: DoctorScheduleService.cs  IDoctorScheduleService.cs
HAMS.Services/DoctorServices/: DoctorService.cs  IDoctorService.cs
HAMS.Services/MedicalRecordServices/: IMedicalRecordService.cs  MedicalRecordService.cs
HAMS.Services/PatientServices/: IPatientService.cs  PatientService.cs
HAMS.Utility/: ErrorResponse.cs  HAMS.Utility.csproj  ServiceResult.cs
HAMS.Utility/UtilityHelpers/Email/: EmailService.cs  IEmailService.cs
HAMS.Utility/UtilityHelpers/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
(+53 files in other folders)
